<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>pom-fiji</artifactId>
	<version>27.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Fiji Projects</name>
	<description>Obsolete parent POM. Extend scijava:pom-scijava instead!</description>
	<url>http://fiji.sc/</url>
	<inceptionYear>2007</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Ignacio Arganda-Carreras</name>
			<url>http://imagej.net/User:Iarganda</url>
			<properties><id>iarganda</id></properties>
		</contributor>
		<contributor>
			<name>Tiago Ferreira</name>
			<url>http://imagej.net/User:Tiago</url>
			<properties><id>tferr</id></properties>
		</contributor>
		<contributor>
			<name>Les Foster</name>
			<properties><id>lesfoster</id></properties>
		</contributor>
		<contributor>
			<name>Stefan Helfrich</name>
			<url>http://imagej.net/User:Stelfrich</url>
			<properties><id>stelfrich</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Tobias Pietzsch</name>
			<url>http://imagej.net/User:Pietzsch</url>
			<properties><id>tpietzsch</id></properties>
		</contributor>
		<contributor>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<properties><id>axtimwalde</id></properties>
		</contributor>
		<contributor>
			<name>Jean-Yves Tinevez</name>
			<url>http://imagej.net/User:JeanYvesTinevez</url>
			<properties><id>tinevez</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/pom-fiji</connection>
		<developerConnection>scm:git:git@github.com:fiji/pom-fiji</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/pom-fiji</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/pom-fiji/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/pom-fiji/</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>${fiji.authors}</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules combine.self="override">
						<requireProperty>
							<property>project.artifactId</property>
							<regex>pom-fiji</regex>
							<regexMessage>~
+---------------------------------------------------------------------+
| The pom-fiji parent is obsolete. Please extend pom-scijava instead! |
+---------------------------------------------------------------------+
~</regexMessage>
						</requireProperty>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
