<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>5.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>pom-fiji</artifactId>
	<version>5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Fiji Projects</name>
	<url>http://fiji.sc/</url>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<!-- If two artifacts on the classpath use two different versions of the
		     same dependency, behavior is inconsistent at best, and often broken.
		     The following properties facilitate consistency of dependency
		     versions between various projects in the Fiji software stack.

		     When possible, we advise declaring your Fiji dependencies without a
		     <version> since the versions of core Fiji components are managed in
		     this POM's <dependencyManagement> section.

		     If you need to override the version of a particular component, then
		     simply override that component's version property in your POM's
		     <properties> section. dependencies rather than hardcoding them. -->

		<batik.version>1.8</batik.version>
		<commons-math.version>3.2</commons-math.version>
		<edu.mines.version>20100113</edu.mines.version>
		<itextpdf.version>5.1.1</itextpdf.version>
		<jama.version>1.0.3</jama.version>
		<java3d.version>1.5.2</java3d.version>
		<javassist.version>3.16.1-GA</javassist.version>
		<jcommon.version>1.0.17</jcommon.version>
		<jdom.version>2.0.5</jdom.version>
		<jfreechart.version>1.0.14</jfreechart.version>
		<jgrapht.version>0.8.3</jgrapht.version>
		<jgraphx.version>1.10.4.1</jgraphx.version>
		<jna.version>3.2.7</jna.version>
		<jpedal.version>2.80b11</jpedal.version>
		<jsch.version>0.1.49</jsch.version>
		<jzlib.version>1.0.7</jzlib.version>
		<mpicbg.version>0.6.1</mpicbg.version>
		<weka.version>3.7.11</weka.version>

		<!-- Fiji sub-projects -->
		<AnalyzeSkeleton.version>2.0.0</AnalyzeSkeleton.version>
		<Analyze_Reader_Writer.version>2.0.0</Analyze_Reader_Writer.version>
		<Anisotropic_Diffusion_2D.version>2.0.0</Anisotropic_Diffusion_2D.version>
		<Archipelago_Plugins.version>0.5.0</Archipelago_Plugins.version>
		<Arrow.version>2.0.1</Arrow.version>
		<Auto_Threshold.version>1.15</Auto_Threshold.version>
		<BalloonSegmentation.version>2.0.0</BalloonSegmentation.version>
		<Bug_Submitter.version>2.0.1</Bug_Submitter.version>
		<CPU_Meter.version>2.0.0</CPU_Meter.version>
		<Calculator_Plus.version>2.0.0</Calculator_Plus.version>
		<Colocalisation_Analysis.version>2.0.0</Colocalisation_Analysis.version>
		<Color_Histogram.version>2.0.6</Color_Histogram.version>
		<Color_Inspector_3D.version>2.3</Color_Inspector_3D.version>
		<Colour_Deconvolution.version>2.0.0</Colour_Deconvolution.version>
		<CorrectBleach.version>2.0.0</CorrectBleach.version>
		<Dichromacy.version>2.0.0</Dichromacy.version>
		<Differentials.version>2.0.0</Differentials.version>
		<Directionality.version>2.0</Directionality.version>
		<Extended_Depth_Field.version>2.0.1</Extended_Depth_Field.version>
		<FeatureJ.version>1.6.1</FeatureJ.version>
		<Fiji_3D_Blob_Segmentation.version>2.0.0</Fiji_3D_Blob_Segmentation.version>
		<Fiji_Archipelago.version>2.0.0</Fiji_Archipelago.version>
		<Fiji_Developer.version>2.0.1</Fiji_Developer.version>
		<Fiji_Package_Maker.version>2.0.1</Fiji_Package_Maker.version>
		<Fiji_Plugins.version>2.0.1</Fiji_Plugins.version>
		<Fiji_Updater.version>2.0.0</Fiji_Updater.version>
		<FlowJ.version>1.29</FlowJ.version>
		<Gray_Morphology.version>2.3.1</Gray_Morphology.version>
		<Helmholtz_Analysis.version>2.0</Helmholtz_Analysis.version>
		<IJ_Robot.version>1.0.0</IJ_Robot.version>
		<IO.version>2.0.0</IO.version>
		<Image_5D.version>1.2.5</Image_5D.version>
		<ImageJ_3D_Objects_Counter.version>2.0.0</ImageJ_3D_Objects_Counter.version>
		<ImageJ_3D_Viewer.version>3.0.0</ImageJ_3D_Viewer.version>
		<Image_Expression_Parser.version>3.0.0</Image_Expression_Parser.version>
		<Interactive_3D_Surface_Plot.version>2.31</Interactive_3D_Surface_Plot.version>
		<IsoData_Classifier.version>2.0.0</IsoData_Classifier.version>
		<Kuwahara_Filter.version>2.0.0</Kuwahara_Filter.version>
		<Lasso_and_Blow_Tool.version>2.0.0</Lasso_and_Blow_Tool.version>
		<Linear_Kuwahara.version>2.0.0</Linear_Kuwahara.version>
		<LocalThickness.version>3.1</LocalThickness.version>
		<MTrack2.version>2.0.0</MTrack2.version>
		<MTrackJ.version>1.5.1</MTrackJ.version>
		<M_I_P.version>2.0.0</M_I_P.version>
		<Manual_Tracking.version>2.0.0</Manual_Tracking.version>
		<MosaicJ.version>2.0.0</MosaicJ.version>
		<Multi_Kymograph.version>2.0.0</Multi_Kymograph.version>
		<PIV_analyser.version>1.1</PIV_analyser.version>
		<QuickPALM.version>1.1</QuickPALM.version>
		<RATS.version>2.0.0</RATS.version>
		<RandomJ.version>1.5.1</RandomJ.version>
		<SPIM_Opener.version>2.0.0</SPIM_Opener.version>
		<Samples.version>2.0.0</Samples.version>
		<Series_Labeler.version>2.0.0</Series_Labeler.version>
		<Sholl_Analysis.version>3.4.3</Sholl_Analysis.version>
		<Simple_Neurite_Tracer.version>2.0.2</Simple_Neurite_Tracer.version>
		<Siox_Segmentation.version>1.0.3</Siox_Segmentation.version>
		<Skeletonize3D.version>1.0.1</Skeletonize3D.version>
		<Snakuscule.version>2.0.0</Snakuscule.version>
		<SplineDeformationGenerator.version>2.0.0</SplineDeformationGenerator.version>
		<StackReg.version>2.0.0</StackReg.version>
		<Stack_Manipulation.version>2.0.1</Stack_Manipulation.version>
		<Statistical_Region_Merging.version>2.0.0</Statistical_Region_Merging.version>
		<Sync_Win.version>1.7-fiji1</Sync_Win.version>
		<Thread_Killer.version>2.0.0</Thread_Killer.version>
		<Threshold_Colour.version>2.0</Threshold_Colour.version>
		<Time_Lapse.version>2.0.1</Time_Lapse.version>
		<Time_Stamper.version>2.0.0</Time_Stamper.version>
		<ToAST.version>25.0</ToAST.version>
		<TopoJ.version>2.0.0</TopoJ.version>
		<TrackMate.version>2.6.0</TrackMate.version>
		<TransformJ.version>2.8.1</TransformJ.version>
		<TurboReg.version>2.0.0</TurboReg.version>
		<VIB-lib.version>2.0.1</VIB-lib.version>
		<VIB.version>2.0.1</VIB.version>
		<Vaa3d_Reader.version>2.0.0</Vaa3d_Reader.version>
		<Vaa3d_Writer.version>1.0.0</Vaa3d_Writer.version>
		<Video_Editing.version>2.0.0</Video_Editing.version>
		<View5D.version>1.3.0</View5D.version>
		<Volume_Calculator.version>1.0.0</Volume_Calculator.version>
		<Volume_Viewer.version>2.01</Volume_Viewer.version>
		<bUnwarpJ.version>2.6.1</bUnwarpJ.version>
		<fiji-compat.version>2.0.0</fiji-compat.version>
		<fiji-lib.version>2.1.0</fiji-lib.version>
		<imagescience.version>2.4.1</imagescience.version>
		<imageware.version>2.0.0</imageware.version>
		<javac.version>1.6.0.24-ubuntu-fiji1</javac.version>
		<jep.version>2.4.2</jep.version>
		<level_sets.version>1.0</level_sets.version>
		<mij.version>1.3.6-fiji</mij.version>
		<pal-optimization.version>2.0.0</pal-optimization.version>
		<panorama.version>2.0.0</panorama.version>
		<registration_3d.version>2.0.0</registration_3d.version>
		<wavelets.version>2.0.0</wavelets.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>AnalyzeSkeleton_</artifactId>
				<version>${AnalyzeSkeleton.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Analyze_Reader_Writer</artifactId>
				<version>${Analyze_Reader_Writer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Anisotropic_Diffusion_2D</artifactId>
				<version>${Anisotropic_Diffusion_2D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Archipelago_Plugins</artifactId>
				<version>${Archipelago_Plugins.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Arrow_</artifactId>
				<version>${Arrow.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Auto_Threshold</artifactId>
				<version>${Auto_Threshold.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>BalloonSegmentation_</artifactId>
				<version>${BalloonSegmentation.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Bug_Submitter</artifactId>
				<version>${Bug_Submitter.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>CPU_Meter</artifactId>
				<version>${CPU_Meter.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Calculator_Plus</artifactId>
				<version>${Calculator_Plus.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Colocalisation_Analysis</artifactId>
				<version>${Colocalisation_Analysis.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Color_Histogram</artifactId>
				<version>${Color_Histogram.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Color_Inspector_3D</artifactId>
				<version>${Color_Inspector_3D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Colour_Deconvolution</artifactId>
				<version>${Colour_Deconvolution.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>CorrectBleach_</artifactId>
				<version>${CorrectBleach.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Dichromacy_</artifactId>
				<version>${Dichromacy.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Differentials_</artifactId>
				<version>${Differentials.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Directionality_</artifactId>
				<version>${Directionality.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Extended_Depth_Field</artifactId>
				<version>${Extended_Depth_Field.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>FeatureJ_</artifactId>
				<version>${FeatureJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>3D_Blob_Segmentation</artifactId>
				<version>${Fiji_3D_Blob_Segmentation.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Archipelago</artifactId>
				<version>${Fiji_Archipelago.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Developer</artifactId>
				<version>${Fiji_Developer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Package_Maker</artifactId>
				<version>${Fiji_Package_Maker.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Plugins</artifactId>
				<version>${Fiji_Plugins.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Updater</artifactId>
				<version>${Fiji_Updater.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>FlowJ_</artifactId>
				<version>${FlowJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Graph_Cut</artifactId>
				<version>${Graph_Cut.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Gray_Morphology</artifactId>
				<version>${Gray_Morphology.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Helmholtz_Analysis</artifactId>
				<version>${Helmholtz_Analysis.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>IJ_Robot</artifactId>
				<version>${IJ_Robot.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>IO_</artifactId>
				<version>${IO.version}</version>
			</dependency>
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>Image_5D</artifactId>
				<version>${Image_5D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>3D_Objects_Counter</artifactId>
				<version>${ImageJ_3D_Objects_Counter.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>3D_Viewer</artifactId>
				<version>${ImageJ_3D_Viewer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Image_Expression_Parser</artifactId>
				<version>${Image_Expression_Parser.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Interactive_3D_Surface_Plot</artifactId>
				<version>${Interactive_3D_Surface_Plot.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>IsoData_Classifier</artifactId>
				<version>${IsoData_Classifier.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Kuwahara_Filter</artifactId>
				<version>${Kuwahara_Filter.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Lasso_and_Blow_Tool</artifactId>
				<version>${Lasso_and_Blow_Tool.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Linear_Kuwahara</artifactId>
				<version>${Linear_Kuwahara.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>LocalThickness_</artifactId>
				<version>${LocalThickness.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>MTrack2_</artifactId>
				<version>${MTrack2.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>MTrackJ_</artifactId>
				<version>${MTrackJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>M_I_P</artifactId>
				<version>${M_I_P.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Manual_Tracking</artifactId>
				<version>${Manual_Tracking.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>MosaicJ_</artifactId>
				<version>${MosaicJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Multi_Kymograph</artifactId>
				<version>${Multi_Kymograph.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>PIV_analyser</artifactId>
				<version>${PIV_analyser.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>QuickPALM_</artifactId>
				<version>${QuickPALM.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>RATS_</artifactId>
				<version>${RATS.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>RandomJ_</artifactId>
				<version>${RandomJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>SPIM_Opener</artifactId>
				<version>${SPIM_Opener.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Samples_</artifactId>
				<version>${Samples.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Series_Labeler</artifactId>
				<version>${Series_Labeler.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.mcgill</groupId>
				<artifactId>Sholl_Analysis</artifactId>
				<version>${Sholl_Analysis.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Simple_Neurite_Tracer</artifactId>
				<version>${Simple_Neurite_Tracer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Siox_Segmentation</artifactId>
				<version>${Siox_Segmentation.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Skeletonize3D_</artifactId>
				<version>${Skeletonize3D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Snakuscule_</artifactId>
				<version>${Snakuscule.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>SplineDeformationGenerator_</artifactId>
				<version>${SplineDeformationGenerator.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>StackReg_</artifactId>
				<version>${StackReg.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Stack_Manipulation</artifactId>
				<version>${Stack_Manipulation.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Statistical_Region_Merging</artifactId>
				<version>${Statistical_Region_Merging.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Sync_Win</artifactId>
				<version>${Sync_Win.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Thread_Killer</artifactId>
				<version>${Thread_Killer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Threshold_Colour</artifactId>
				<version>${Threshold_Colour.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Time_Lapse</artifactId>
				<version>${Time_Lapse.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Time_Stamper</artifactId>
				<version>${Time_Stamper.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>ToAST_</artifactId>
				<version>${ToAST.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>TopoJ_</artifactId>
				<version>${TopoJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>TrackMate_</artifactId>
				<version>${TrackMate.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>TransformJ_</artifactId>
				<version>${TransformJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>TurboReg_</artifactId>
				<version>${TurboReg.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>VIB-lib</artifactId>
				<version>${VIB-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>VIB_</artifactId>
				<version>${VIB.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Vaa3d_Reader</artifactId>
				<version>${Vaa3d_Reader.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Vaa3d_Writer</artifactId>
				<version>${Vaa3d_Writer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Video_Editing</artifactId>
				<version>${Video_Editing.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>View5D_</artifactId>
				<version>${View5D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Volume_Calculator</artifactId>
				<version>${Volume_Calculator.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Volume_Viewer</artifactId>
				<version>${Volume_Viewer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>bUnwarpJ_</artifactId>
				<version>${bUnwarpJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>fiji-compat</artifactId>
				<version>${fiji-compat.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>fiji-lib</artifactId>
				<version>${fiji-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>imagescience</artifactId>
				<version>${imagescience.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>imageware</artifactId>
				<version>${imageware.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>javac</artifactId>
				<version>${javac.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scijava</groupId>
				<artifactId>jep</artifactId>
				<version>${jep.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>level_sets</artifactId>
				<version>${level_sets.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>mij</artifactId>
				<version>${mij.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>pal-optimization</artifactId>
				<version>${pal-optimization.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>panorama_</artifactId>
				<version>${panorama.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>registration_3d</artifactId>
				<version>${registration_3d.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>wavelets</artifactId>
				<version>${wavelets.version}</version>
			</dependency>

			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.mines</groupId>
				<artifactId>mines-jtk</artifactId>
				<version>${edu.mines.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.math</groupId>
				<artifactId>jama</artifactId>
				<version>${jama.version}</version>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core</artifactId>
				<version>${java3d.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core-utils</artifactId>
				<version>${java3d.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>vecmath</artifactId>
				<version>${java3d.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>${jcommon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tinyjee.jgraphx</groupId>
				<artifactId>jgraphx</artifactId>
				<version>${jgraphx.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpedal</groupId>
				<artifactId>jpedal</artifactId>
				<version>${jpedal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpedal</groupId>
				<artifactId>jpedalSTD</artifactId>
				<version>${jpedal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>${jzlib.version}</version>
			</dependency>
			<dependency>
				<groupId>mpicbg</groupId>
				<artifactId>mpicbg</artifactId>
				<version>${mpicbg.version}</version>
			</dependency>
			<dependency>
				<groupId>mpicbg</groupId>
				<artifactId>mpicbg_</artifactId>
				<version>${mpicbg.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka</artifactId>
				<version>${weka.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka-dev</artifactId>
				<version>${weka.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-maven-plugin</artifactId>
				<version>${imagej-maven-plugin.version}</version>
				<configuration>
					<deleteOtherVersions>true</deleteOtherVersions>
				</configuration>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>install</phase>
						<goals>
							<goal>copy-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scijava</groupId>
				<artifactId>scijava-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>set-rootdir</id>
						<phase>validate</phase>
						<goals>
							<goal>set-rootdir</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>${javadoc.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<mailingLists>
		<mailingList>
			<name>ImageJ</name>
			<subscribe>http://imagej.net/list.html</subscribe>
			<unsubscribe>http://imagej.net/list.html</unsubscribe>
			<post>imagej@list.nih.gov</post>
			<archive>http://list.nih.gov/archives/imagej.html</archive>
		</mailingList>
		<mailingList>
			<name>Fiji-devel</name>
			<subscribe>http://groups.google.com/group/fiji-devel</subscribe>
			<unsubscribe>http://groups.google.com/group/fiji-devel</unsubscribe>
			<post>fiji@fiji.sc</post>
			<archive>http://groups.google.com/group/fiji-devel</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/pom-fiji</connection>
		<developerConnection>scm:git:git@github.com:fiji/pom-fiji</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/pom-fiji</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/pom-fiji/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/pom-imagej/</url>
	</ciManagement>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<links combine.children="append">
						<link>http://jenkins.imagej.net/job/ImageJ-daily/javadoc</link>
						<link>http://jenkins.imagej.net/job/ImgLib-daily/javadoc</link>
						<link>http://jenkins.imagej.net/job/ImageJ1-javadoc/javadoc</link>
						<link>http://weka.sourceforge.net/doc.dev/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- HACK: Eclipse in JDK 1.5 mode does not like @Override for methods implemention interfaces. -->
		<profile>
			<id>no-eclipse</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerArgument>-Djava.ext.dirs=${rootdir}/java/macosx-java3d/Home/lib/ext</compilerArgument>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- This developer profile makes it easy to pin to SNAPSHOT versions.
		     Add an empty dev.fiji file in your ~/.scijava directory, and
		     dependencies will automatically update! You may also need to refresh
		     your IDE; e.g., in Eclipse: right click, Maven > Update Project... -->
		<profile>
			<id>dev.fiji</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.fiji</exists>
				</file>
			</activation>
			<properties>
				<AnalyzeSkeleton.version>LATEST</AnalyzeSkeleton.version>
				<Analyze_Reader_Writer.version>LATEST</Analyze_Reader_Writer.version>
				<Anisotropic_Diffusion_2D.version>LATEST</Anisotropic_Diffusion_2D.version>
				<Archipelago_Plugins.version>LATEST</Archipelago_Plugins.version>
				<Arrow.version>LATEST</Arrow.version>
				<Auto_Threshold.version>LATEST</Auto_Threshold.version>
				<BalloonSegmentation.version>LATEST</BalloonSegmentation.version>
				<Bug_Submitter.version>LATEST</Bug_Submitter.version>
				<CPU_Meter.version>LATEST</CPU_Meter.version>
				<Calculator_Plus.version>LATEST</Calculator_Plus.version>
				<Colocalisation_Analysis.version>LATEST</Colocalisation_Analysis.version>
				<Color_Histogram.version>LATEST</Color_Histogram.version>
				<Color_Inspector_3D.version>LATEST</Color_Inspector_3D.version>
				<Colour_Deconvolution.version>LATEST</Colour_Deconvolution.version>
				<CorrectBleach.version>LATEST</CorrectBleach.version>
				<Dichromacy.version>LATEST</Dichromacy.version>
				<Differentials.version>LATEST</Differentials.version>
				<Directionality.version>LATEST</Directionality.version>
				<Extended_Depth_Field.version>LATEST</Extended_Depth_Field.version>
				<FeatureJ.version>LATEST</FeatureJ.version>
				<Fiji_3D_Blob_Segmentation.version>LATEST</Fiji_3D_Blob_Segmentation.version>
				<Fiji_Archipelago.version>LATEST</Fiji_Archipelago.version>
				<Fiji_Developer.version>LATEST</Fiji_Developer.version>
				<Fiji_Package_Maker.version>LATEST</Fiji_Package_Maker.version>
				<Fiji_Plugins.version>LATEST</Fiji_Plugins.version>
				<Fiji_Updater.version>LATEST</Fiji_Updater.version>
				<FlowJ.version>LATEST</FlowJ.version>
				<Graph_Cut.version>LATEST</Graph_Cut.version>
				<Gray_Morphology.version>LATEST</Gray_Morphology.version>
				<Helmholtz_Analysis.version>LATEST</Helmholtz_Analysis.version>
				<IJ_Robot.version>LATEST</IJ_Robot.version>
				<IO.version>LATEST</IO.version>
				<Image_5D.version>LATEST</Image_5D.version>
				<ImageJ_3D_Objects_Counter.version>LATEST</ImageJ_3D_Objects_Counter.version>
				<ImageJ_3D_Viewer.version>LATEST</ImageJ_3D_Viewer.version>
				<Image_Expression_Parser.version>LATEST</Image_Expression_Parser.version>
				<Interactive_3D_Surface_Plot.version>LATEST</Interactive_3D_Surface_Plot.version>
				<IsoData_Classifier.version>LATEST</IsoData_Classifier.version>
				<Kuwahara_Filter.version>LATEST</Kuwahara_Filter.version>
				<Lasso_and_Blow_Tool.version>LATEST</Lasso_and_Blow_Tool.version>
				<Linear_Kuwahara.version>LATEST</Linear_Kuwahara.version>
				<LocalThickness.version>LATEST</LocalThickness.version>
				<MTrack2.version>LATEST</MTrack2.version>
				<MTrackJ.version>LATEST</MTrackJ.version>
				<M_I_P.version>LATEST</M_I_P.version>
				<Manual_Tracking.version>LATEST</Manual_Tracking.version>
				<MosaicJ.version>LATEST</MosaicJ.version>
				<Multi_Kymograph.version>LATEST</Multi_Kymograph.version>
				<PIV_analyser.version>LATEST</PIV_analyser.version>
				<QuickPALM.version>LATEST</QuickPALM.version>
				<RATS.version>LATEST</RATS.version>
				<RandomJ.version>LATEST</RandomJ.version>
				<SPIM_Opener.version>LATEST</SPIM_Opener.version>
				<Samples.version>LATEST</Samples.version>
				<Series_Labeler.version>LATEST</Series_Labeler.version>
				<Sholl_Analysis.version>LATEST</Sholl_Analysis.version>
				<Simple_Neurite_Tracer.version>LATEST</Simple_Neurite_Tracer.version>
				<Siox_Segmentation.version>LATEST</Siox_Segmentation.version>
				<Skeletonize3D.version>LATEST</Skeletonize3D.version>
				<Snakuscule.version>LATEST</Snakuscule.version>
				<SplineDeformationGenerator.version>LATEST</SplineDeformationGenerator.version>
				<StackReg.version>LATEST</StackReg.version>
				<Stack_Manipulation.version>LATEST</Stack_Manipulation.version>
				<Statistical_Region_Merging.version>LATEST</Statistical_Region_Merging.version>
				<Sync_Win.version>LATEST</Sync_Win.version>
				<Thread_Killer.version>LATEST</Thread_Killer.version>
				<Threshold_Colour.version>LATEST</Threshold_Colour.version>
				<Time_Lapse.version>LATEST</Time_Lapse.version>
				<Time_Stamper.version>LATEST</Time_Stamper.version>
				<ToAST.version>LATEST</ToAST.version>
				<TopoJ.version>LATEST</TopoJ.version>
				<TrackMate.version>LATEST</TrackMate.version>
				<TransformJ.version>LATEST</TransformJ.version>
				<TurboReg.version>LATEST</TurboReg.version>
				<VIB-lib.version>LATEST</VIB-lib.version>
				<VIB.version>LATEST</VIB.version>
				<Vaa3d_Reader.version>LATEST</Vaa3d_Reader.version>
				<Vaa3d_Writer.version>LATEST</Vaa3d_Writer.version>
				<Video_Editing.version>LATEST</Video_Editing.version>
				<View5D.version>LATEST</View5D.version>
				<Volume_Calculator.version>LATEST</Volume_Calculator.version>
				<Volume_Viewer.version>LATEST</Volume_Viewer.version>
				<bUnwarpJ.version>LATEST</bUnwarpJ.version>
				<fiji-compat.version>LATEST</fiji-compat.version>
				<fiji-lib.version>LATEST</fiji-lib.version>
				<imagescience.version>LATEST</imagescience.version>
				<imageware.version>LATEST</imageware.version>
				<javac.version>LATEST</javac.version>
				<jep.version>LATEST</jep.version>
				<level_sets.version>LATEST</level_sets.version>
				<mij.version>LATEST</mij.version>
				<pal-optimization.version>LATEST</pal-optimization.version>
				<panorama.version>LATEST</panorama.version>
				<registration_3d.version>LATEST</registration_3d.version>
				<wavelets.version>LATEST</wavelets.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
